// Generated using `moon info`, DON'T EDIT IT
package "codeworm96/magpiedb"

import {
  "codeworm96/magpiedb/engine",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror DbError {
  InvalidArgument(String)
  SqlSyntax(String)
  Bind(String)
  Scan(String)
  Io(String)
  Execute(String)
  Unsupported(String)
  Internal(String)
} derive(@debug.Debug)
pub impl Show for DbError

// Types and methods
pub struct Connection {
} derive(Eq, @debug.Debug)
pub async fn Connection::query(Self, String) -> Result[ResultSet, DbError]

pub struct Database {
} derive(Eq, @debug.Debug)
pub fn Database::connect(Self) -> Connection
pub fn Database::new() -> Self

pub struct ResultSet {
  schema : @engine.Schema
  // private fields
} derive(Eq, @debug.Debug)
pub fn ResultSet::next(Self) -> Array[@engine.Value]?
pub fn ResultSet::schema(Self) -> @engine.Schema

// Type aliases
pub using @engine {type ColumnDef}

pub using @engine {type LogicalType}

pub type Row = Array[@engine.Value]

pub using @engine {type Schema}

pub using @engine {type Value}

// Traits

