// Generated using `moon info`, DON'T EDIT IT
package "username/magpiedb/scan"

import {
  "username/magpiedb/engine",
}

// Values
pub fn infer_csv_schema(String) -> @engine.Schema raise ScanError

pub fn infer_jsonl_schema(String) -> @engine.Schema raise ScanError

pub fn read_csv(String) -> CsvScanner raise ScanError

pub fn read_jsonl(String) -> JsonlScanner raise ScanError

pub fn scan_csv(String) -> CsvScanner raise ScanError

pub fn scan_jsonl(String) -> JsonlScanner raise ScanError

// Errors
pub(all) suberror ScanError {
  Io(String)
  JsonParse(Int, String)
  JsonRootNotObject(Int)
  CsvMalformed(String)
  TypeMismatch(String, Int, String)
}
pub impl Show for ScanError

// Types and methods
pub struct CsvScanner {
  path : String
  schema : @engine.Schema
  mut next_row : Int
  // private fields
}
pub fn CsvScanner::next_chunk(Self) -> @engine.DataChunk? raise ScanError
pub fn CsvScanner::reset(Self) -> Unit
pub fn CsvScanner::schema(Self) -> @engine.Schema
pub impl Eq for CsvScanner
pub impl Show for CsvScanner

pub struct JsonlScanner {
  path : String
  schema : @engine.Schema
  mut next_row : Int
  // private fields
}
pub fn JsonlScanner::next_chunk(Self) -> @engine.DataChunk? raise ScanError
pub fn JsonlScanner::reset(Self) -> Unit
pub fn JsonlScanner::schema(Self) -> @engine.Schema
pub impl Eq for JsonlScanner
pub impl Show for JsonlScanner

// Type aliases

// Traits

