// Generated using `moon info`, DON'T EDIT IT
package "codeworm96/magpiedb/scan"

import {
  "codeworm96/magpiedb/engine",
  "moonbitlang/core/debug",
}

// Values
pub async fn infer_csv_schema(String) -> @engine.Schema raise ScanError

pub async fn infer_jsonl_schema(String) -> @engine.Schema raise ScanError

pub async fn infer_source_schema(ScanSourceKind, String) -> @engine.Schema raise ScanError

pub async fn open_source(ScanSourceKind, String) -> Scanner raise ScanError

pub async fn open_source_with_schema(ScanSourceKind, String, @engine.Schema) -> Scanner raise ScanError

pub async fn read_csv(String) -> CsvScanner raise ScanError

pub async fn read_csv_with_schema(String, @engine.Schema) -> CsvScanner raise ScanError

pub async fn read_jsonl(String) -> JsonlScanner raise ScanError

pub async fn read_jsonl_with_schema(String, @engine.Schema) -> JsonlScanner raise ScanError

pub async fn scan_csv(String) -> CsvScanner raise ScanError

pub async fn scan_jsonl(String) -> JsonlScanner raise ScanError

pub fn scan_source_kind(String) -> ScanSourceKind?

// Errors
pub(all) suberror ScanError {
  Io(String)
  JsonParse(Int, String)
  JsonRootNotObject(Int)
  CsvMalformed(String)
  TypeMismatch(String, Int, String)
} derive(@debug.Debug)
pub fn ScanError::message(Self) -> String

// Types and methods
pub struct CsvScanner {
  // private fields
}
pub async fn CsvScanner::next_chunk(Self) -> @engine.DataChunk? raise ScanError
pub async fn CsvScanner::reset(Self) -> Unit raise ScanError
pub fn CsvScanner::schema(Self) -> @engine.Schema

pub struct JsonlScanner {
  // private fields
}
pub async fn JsonlScanner::next_chunk(Self) -> @engine.DataChunk? raise ScanError
pub async fn JsonlScanner::reset(Self) -> Unit raise ScanError
pub fn JsonlScanner::schema(Self) -> @engine.Schema

pub(all) enum ScanSourceKind {
  Csv
  Jsonl
} derive(Eq, @debug.Debug)

pub(all) enum Scanner {
  Csv(CsvScanner)
  Jsonl(JsonlScanner)
}
pub async fn Scanner::next_chunk(Self) -> @engine.DataChunk? raise ScanError
pub fn Scanner::schema(Self) -> @engine.Schema

// Type aliases

// Traits

