// Generated using `moon info`, DON'T EDIT IT
package "codeworm96/magpiedb/plan"

import {
  "codeworm96/magpiedb/engine",
  "codeworm96/magpiedb/sql",
  "moonbitlang/core/debug",
}

// Values
pub fn plan_query(@sql.Query) -> QueryPlan raise PlanError

pub fn query_plan_schema(QueryPlan) -> @engine.Schema

// Errors
pub suberror PlanError {
  InvalidArgument(String)
  Bind(String)
  Scan(String)
  Io(String)
  Unsupported(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct BoundColumnRef {
  index : Int
  column : @engine.ColumnDef
} derive(Eq, @debug.Debug)

pub(all) struct CsvScan {
  path : String
  schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) struct FilterPlan {
  input : QueryPlan
  predicate : PlanExpr
} derive(Eq, @debug.Debug)

pub(all) struct JsonlScan {
  path : String
  schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) enum PlanExpr {
  ColumnRef(BoundColumnRef)
  StringLiteral(String)
  IntegerLiteral(String)
  DoubleLiteral(String)
  BooleanLiteral(Bool)
  NullLiteral
  Unary(@sql.UnaryOp, PlanExpr)
  Binary(@sql.BinaryOp, PlanExpr, PlanExpr)
  IsNull(PlanExpr)
  IsNotNull(PlanExpr)
  Cast(PlanExpr, @engine.LogicalType)
} derive(Eq, @debug.Debug)

pub(all) struct PlanSelectItem {
  expr : PlanExpr
  output_name : String
} derive(Eq, @debug.Debug)

pub(all) struct ProjectionPlan {
  input : QueryPlan
  projections : Array[PlanSelectItem]
  output_schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) enum QueryPlan {
  Scan(ScanPlan)
  Filter(FilterPlan)
  Projection(ProjectionPlan)
} derive(Eq, @debug.Debug)

pub(all) struct ScanPlan {
  source : ScanSource
} derive(Eq, @debug.Debug)

pub(all) enum ScanSource {
  Csv(CsvScan)
  Jsonl(JsonlScan)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

