// Generated using `moon info`, DON'T EDIT IT
package "codeworm96/magpiedb/plan"

import {
  "codeworm96/magpiedb/engine",
  "codeworm96/magpiedb/scan",
  "codeworm96/magpiedb/sql",
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub fn new_schema_catalog() -> SchemaCatalog

pub async fn plan_query(@sql.Query) -> QueryPlan raise PlanError

pub async fn plan_query_with_catalog(@sql.Query, SchemaCatalog) -> QueryPlan raise PlanError

pub fn query_plan_schema(QueryPlan) -> @engine.Schema

// Errors
pub suberror PlanError {
  InvalidArgument(String)
  Bind(String)
  Scan(String)
  Io(String)
  Unsupported(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct AggregateDef {
  kind : AggregateKind
  input_expr : PlanExpr?
  result_column : @engine.ColumnDef
} derive(Eq, @debug.Debug)

pub(all) enum AggregateKind {
  CountStar
  Count
  Sum
  Avg
  Min
  Max
} derive(Eq, @debug.Debug)

pub(all) struct AggregatePlan {
  input : QueryPlan
  group_keys : Array[BoundColumnRef]
  aggregates : Array[AggregateDef]
  output_schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) struct BoundColumnRef {
  index : Int
  column : @engine.ColumnDef
} derive(Eq, @debug.Debug)

pub(all) struct CsvScan {
  path : String
  schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) struct FilterPlan {
  input : QueryPlan
  predicate : PlanExpr
} derive(Eq, @debug.Debug)

pub(all) struct JoinPlan {
  left : QueryPlan
  right : QueryPlan
  join_kind : @sql.JoinKind
  left_key : BoundColumnRef
  right_key : BoundColumnRef
  output_schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) struct JsonlScan {
  path : String
  schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) struct LimitPlan {
  input : QueryPlan
  limit : Int
} derive(Eq, @debug.Debug)

pub(all) enum PlanExpr {
  ColumnRef(BoundColumnRef)
  StringLiteral(String)
  IntegerLiteral(String)
  DoubleLiteral(String)
  BooleanLiteral(Bool)
  NullLiteral
  Unary(@sql.UnaryOp, PlanExpr)
  Binary(@sql.BinaryOp, PlanExpr, PlanExpr)
  IsNull(PlanExpr)
  IsNotNull(PlanExpr)
  Cast(PlanExpr, @engine.LogicalType)
} derive(Eq, @debug.Debug)

pub(all) struct PlanOrderByItem {
  expr : PlanExpr
  direction : @sql.SortDirection
} derive(Eq, @debug.Debug)

pub(all) struct PlanSelectItem {
  expr : PlanExpr
  output_name : String
} derive(Eq, @debug.Debug)

pub(all) struct ProjectionPlan {
  input : QueryPlan
  projections : Array[PlanSelectItem]
  output_schema : @engine.Schema
} derive(Eq, @debug.Debug)

pub(all) enum QueryPlan {
  Scan(ScanPlan)
  Join(JoinPlan)
  Filter(FilterPlan)
  Aggregate(AggregatePlan)
  Projection(ProjectionPlan)
  Sort(SortPlan)
  Limit(LimitPlan)
} derive(Eq, @debug.Debug)

pub(all) struct ScanPlan {
  source : ScanSource
} derive(Eq, @debug.Debug)

pub(all) enum ScanSource {
  Csv(CsvScan)
  Jsonl(JsonlScan)
} derive(Eq, @debug.Debug)

pub(all) struct SchemaCatalog {
  state : @ref.Ref[Map[String, (@scan.ScanSourceKind, @engine.Schema)]]
}
pub fn SchemaCatalog::entry_count(Self) -> Int

pub(all) struct SortPlan {
  input : QueryPlan
  items : Array[PlanOrderByItem]
  output_schema : @engine.Schema
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

