// Generated using `moon info`, DON'T EDIT IT
package "username/magpiedb/execute"

import {
  "username/magpiedb/engine",
  "username/magpiedb/sql",
}

// Values
pub fn execute_query(@sql.Query) -> QueryOutput raise ExecuteError

// Errors
pub suberror ExecuteError {
  InvalidArgument(String)
  Bind(String)
  Scan(String)
  Io(String)
  Execute(String)
  Unsupported(String)
}
pub impl Show for ExecuteError

// Types and methods
pub struct QueryOutput {
  schema : @engine.Schema
  rows : Array[Array[@engine.Value]]
}
pub impl Eq for QueryOutput
pub impl Show for QueryOutput

// Type aliases

// Traits

