// Generated using `moon info`, DON'T EDIT IT
package "username/magpiedb/execute"

import {
  "moonbitlang/core/debug",
  "username/magpiedb/engine",
  "username/magpiedb/plan",
  "username/magpiedb/sql",
}

// Values
pub fn execute_plan(@plan.QueryPlan) -> QueryOutput raise ExecuteError

pub fn execute_query(@sql.Query) -> QueryOutput raise ExecuteError

// Errors
pub suberror ExecuteError {
  InvalidArgument(String)
  Bind(String)
  Scan(String)
  Io(String)
  Execute(String)
  Unsupported(String)
} derive(@debug.Debug)

// Types and methods
pub struct QueryOutput {
  schema : @engine.Schema
  chunks : Array[@engine.DataChunk]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

