// Generated using `moon info`, DON'T EDIT IT
package "codeworm96/magpiedb/sql"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse_sql(String) -> Result[Query, SqlSyntaxError]

pub fn query(Array[(Token, Int, Int)], initial_pos? : Int) -> Query raise ParseError

pub fn span_from_offsets(String, Int, Int) -> Span

pub fn tokenize(String) -> Array[(Token, Int, Int)] raise LexError

// Errors
pub suberror LexError {
  UnterminatedString(Int)
  UnrecognizedChar(Int, Char)
} derive(@debug.Debug)

pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)

pub suberror SqlSyntaxError {
  Lex(LexError)
  Parse(ParseError)
}
pub fn SqlSyntaxError::span(Self, String) -> Span
pub impl Show for SqlSyntaxError

// Types and methods
pub(all) enum BinaryOp {
  Add
  Subtract
  Multiply
  Divide
  Equal
  NotEqual
  LessThan
  LessThanOrEqual
  GreaterThan
  GreaterThanOrEqual
  And
  Or
} derive(Eq, @debug.Debug)

pub(all) enum Expr {
  ColumnRef(Array[String])
  StringLiteral(String)
  IntegerLiteral(String)
  DoubleLiteral(String)
  BooleanLiteral(Bool)
  NullLiteral
  FunctionCall(String, Array[Expr])
  FunctionCallStar(String)
  Unary(UnaryOp, Expr)
  Binary(BinaryOp, Expr, Expr)
  IsNull(Expr)
  IsNotNull(Expr)
  Cast(Expr, TypeName)
} derive(Eq, @debug.Debug)
pub impl Show for Expr

pub struct Position {
  offset : Int
  line : Int
  column : Int
} derive(Eq, @debug.Debug)

pub struct Query {
  select_items : Array[SelectItem]
  from : TableFunction
  where_clause : Expr?
  group_by : Array[Array[String]]
  having_clause : Expr?
} derive(Eq, @debug.Debug)

pub struct SelectItem {
  expr : Expr
  output_name : String?
} derive(Eq, @debug.Debug)

pub struct Span {
  start : Position
  end_ : Position
} derive(Eq, @debug.Debug)

pub struct TableFunction {
  name : String
  arguments : Array[Expr]
} derive(Eq, @debug.Debug)

pub(all) enum Token {
  IDENT(String)
  STRING_LITERAL(String)
  INTEGER_LITERAL(String)
  DOUBLE_LITERAL(String)
  SELECT
  FROM
  WHERE
  GROUP
  BY
  HAVING
  AS
  CAST
  IS
  NULL
  NOT
  AND
  OR
  TRUE
  FALSE
  BOOLEAN_T
  BIGINT_T
  DOUBLE_T
  VARCHAR_T
  LPAREN
  RPAREN
  COMMA
  DOT
  PLUS
  MINUS
  STAR
  SLASH
  EQ
  NEQ
  LT
  LTE
  GT
  GTE
  SEMICOLON
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_IDENT
  TK_STRING_LITERAL
  TK_INTEGER_LITERAL
  TK_DOUBLE_LITERAL
  TK_SELECT
  TK_FROM
  TK_WHERE
  TK_GROUP
  TK_BY
  TK_HAVING
  TK_AS
  TK_CAST
  TK_IS
  TK_NULL
  TK_NOT
  TK_AND
  TK_OR
  TK_TRUE
  TK_FALSE
  TK_BOOLEAN_T
  TK_BIGINT_T
  TK_DOUBLE_T
  TK_VARCHAR_T
  TK_LPAREN
  TK_RPAREN
  TK_COMMA
  TK_DOT
  TK_PLUS
  TK_MINUS
  TK_STAR
  TK_SLASH
  TK_EQ
  TK_NEQ
  TK_LT
  TK_LTE
  TK_GT
  TK_GTE
  TK_SEMICOLON
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

pub(all) enum TypeName {
  Null
  Boolean
  BigInt
  Double
  Varchar
} derive(Eq, @debug.Debug)

pub(all) enum UnaryOp {
  Plus
  Minus
  Not
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

